; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	hieromon/AutoConnect@^1.3.1
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	fastled/FastLED@^3.4.0
	contrem/arduino-timer@^2.3.1
build_flags = 
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_OTA
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
; for programming over USB, set to COM5 where 5 corresponds to the serial address of the ESP32
; and comment out lines 34-37
; upload_port = COM5
upload_port = 192.168.1.171
upload_protocol = espota
upload_flags = 
	--port=3232
	--auth=espressif
